# onnxruntime_GraalVM

./: README.md  pom.xml
src/main/java/org/example/: Main.java  OnnxBenchmark.java  OnnxRunner.java  test.java
src/main/resources/: house_price_model.onnx  linear_model.onnx  script.js
